Main {
	TmpDir ./tmp
	Daemon 0
};

RPC {
	BindIP 127.0.0.1
	Port 28401
	Threads 4
	User testuser
	Pass testpass
};

Database {
	Host localhost
	Port 0
	User driftvm
	Pass testpass
	Database driftvm
};
